<!DOCTYPE html>













<html lang="zh-TW"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="使用Top-Down思維學習機器學習" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="為什麼在學習Machine Learning的路上會這麼辛苦？覺得有很多浩瀚無垠的知識需要學習，微積分、線性代數、統計學⋯⋯，但或許是我們用錯方法進行學習。本篇我以“Why Machine Learning Does Not Have to Be So Hard”這篇文章進行閱讀、學習與思考如何用正確且有效率的方式來學習Machine Learning。" />
<meta property="og:description" content="為什麼在學習Machine Learning的路上會這麼辛苦？覺得有很多浩瀚無垠的知識需要學習，微積分、線性代數、統計學⋯⋯，但或許是我們用錯方法進行學習。本篇我以“Why Machine Learning Does Not Have to Be So Hard”這篇文章進行閱讀、學習與思考如何用正確且有效率的方式來學習Machine Learning。" />
<link rel="canonical" href="http://localhost:4000/posts/learn-ml-topdown-method/" />
<meta property="og:url" content="http://localhost:4000/posts/learn-ml-topdown-method/" />
<meta property="og:site_name" content="Aidan Kao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-04T22:18:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="使用Top-Down思維學習機器學習" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-04T22:18:00+08:00","datePublished":"2022-04-04T22:18:00+08:00","description":"為什麼在學習Machine Learning的路上會這麼辛苦？覺得有很多浩瀚無垠的知識需要學習，微積分、線性代數、統計學⋯⋯，但或許是我們用錯方法進行學習。本篇我以“Why Machine Learning Does Not Have to Be So Hard”這篇文章進行閱讀、學習與思考如何用正確且有效率的方式來學習Machine Learning。","headline":"使用Top-Down思維學習機器學習","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/learn-ml-topdown-method/"},"url":"http://localhost:4000/posts/learn-ml-topdown-method/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>使用Top-Down思維學習機器學習 | Aidan Kao
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Aidan Kao">
<meta name="application-name" content="Aidan Kao">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/icon/myicon2.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Aidan Kao</a>
    </div>
    <div class="site-subtitle font-italic">探勘。迭代。長期主義者</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/imiKao" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mic85214','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>使用Top-Down思維學習機器學習</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>使用Top-Down思維學習機器學習</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1649081880"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr  4, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/imiKao">Aidan Kao</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1987 words">
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>為什麼在學習Machine Learning的路上會這麼辛苦？覺得有很多浩瀚無垠的知識需要學習，微積分、線性代數、統計學⋯⋯，但或許是我們用錯方法進行學習。本篇我以“<a href="https://machinelearningmastery.com/youre-wrong-machine-learning-not-hard/" target="_blank">Why Machine Learning Does Not Have to Be So Hard</a>”這篇文章進行閱讀、學習與思考如何用正確且有效率的方式來學習Machine Learning。</p>
</blockquote>

<h3 id="前言"><span class="mr-2"><strong>前言</strong></span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>「自我限制的信念」幾乎長久以來都存在我的生活中，像是工作加薪、感情生活，乃至於休閒活動，當然也包括在學習資料科學這條路上。會讓我意識到這件事的原因是我發現一路學習以來，我不管上多少課、看多少文章，都總會有種力不從心的感覺，總是無法在日常工作中隨心運用。</p>

<p>當進度緩慢甚至停滯時，我想是時候來反思一下問題點到底在哪？除了我因為日常資料分析、可視化畫面製作等常態工作所導致的「無聊」以外，在實際上想進一步利用機器學習進行分析時總會面臨許多問題，當我自認為是自己學習的知識面還不夠多時，我總會在仍有長長的學習路徑地圖前面感到十分潰敗。</p>

<p>「或許不該是這樣子學習！」</p>

<h3 id="我們習以為常的bottom-up學習方式"><span class="mr-2"><strong>我們習以為常的Bottom-Up學習方式</strong></span><a href="#我們習以為常的bottom-up學習方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>從小學開始，一路上的學習旅程當中，幾乎大部分學科總是從基礎開始學起，像是英文總是從單詞開始「背」起，然後進一步的句子、文法⋯⋯。</p>

<p>而我也在工作之後總是以這樣的心態來學習各種我想學的事物，但⋯⋯結果如何？結果就是我大部分想學的都失敗了，不是半途而廢，不然就是學了用不上，到目前為止機器學習就有這種味道，只是我平常還略有接觸，所以才沒消失在我的生活中。</p>

<p>但“<a href="https://machinelearningmastery.com/youre-wrong-machine-learning-not-hard/" target="_blank">Why Machine Learning Does Not Have to Be So Hard</a>”這篇文章卻說機器學習的學習不該是這樣子做的，因為這樣子做不僅沒有效率，而且頗為無趣，基本上會加速消磨原本的學習熱情。</p>

<p>而這種從基礎開始一步一步學起的方式就叫做Bottom-Up的思維，更具體的來說，Bottom-Up的概念是以一種Logical way（邏輯性的方式）將各種基礎一層一層的堆疊上去，它的概念多用於沒有前面的基礎是無法理解與學會後面的知識的學科，像是數學、化學等等。</p>

<p>但機器學習不一樣，它不是數學，即使它包含了數學。它核心的思想中是一種「解決問題」的專業，它也是一門綜合性的專業，更是一門藝術。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/blackboard.png" alt="blackboard" width="400" height="300" data-proofer-ignore></p>

<h3 id="為何不該使用bottom-up思維來學習機器學習"><span class="mr-2"><strong>為何不該使用Bottom-Up思維來學習機器學習</strong></span><a href="#為何不該使用bottom-up思維來學習機器學習" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>正如前面提到的，機器學習是一門「解決問題」的專業，它更需要的是熱情、動力，而且它包含了很多個專業學科，如果我們需要通過Bottom-Up的思維來學習的話，我們就必須把它包含的種種專業給學起來，試想一下，我們或許得要學習數學系＋統計學系＋電腦科學等等的專業，拜託！這裡面每一門學科都是大學裡至少需要花上4年學習的知識，怎麼可能都學起來。</p>

<p>各何況即使所有知識都學起來，到達真正的「應用」又是另外一回事。對於我這種出社會才接觸機器學習的「半路出家」的人來說一點都不現實。</p>

<h3 id="要像學開車一樣的學習機器學習"><span class="mr-2"><strong>要像學開車一樣的學習機器學習</strong></span><a href="#要像學開車一樣的學習機器學習" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>我有駕照，雖然我不太會開車，但我近期因為有考慮是不是要買一台車而嘗試去練習，基本上我練習開車應該不會跟其他人差太多，我就是坐上駕駛座，先熟悉一下車裡的配置，方向盤、排檔桿、煞車與油門、方向燈、雨刷等等，然後插上鑰匙發動，接著握好方向盤看向左中右三個後視鏡確認方位，接著就是開了，沒錯，就是「直接開了」，雖然一開始會顯得很陌生，但這樣練習大概兩個禮拜之後，基本上就有一定的熟練度了。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/ridebike.png" alt="ridebike" width="400" height="300" data-proofer-ignore></p>

<p>開車練習的是「身體記憶」，記得曾經在一本書看過，一個開了兩年車的人，開車技術不會比一個開了二十年的老司機來的差，甚至還會因為身體素質比較好、視力比較清晰，技術表現得更佳。</p>

<p>我們學習開車不可能像學習數學一樣，要把所有基礎都學會，我們不可能學習汽車的各種零組件、汽車的歷史與影響、方向盤的轉動角度與輪胎角度的關係⋯⋯，因為學習這些沒用，這些沒辦法讓我們學會開車。</p>

<p>而我們所有人學習開車的就是Top-Down的學習思維，只需要知道很基礎的東西，然後就直接去做了（Just Do it!)，因為這樣的學習主要來自於不斷行動的反饋，開車一開始會無法一次的切入路邊停車、一開始會無法很順的踩油門啟動、一開始會因為碰到「馬路三寶」而受到驚慌⋯⋯，但就在一次又一次的經驗累積當中，逐漸形成了一種「下意識的行動」，所有行為都是下意識的，基本上在我們意識到的時候，我們已經成功避開一場可能的意外。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/carandroad.png" alt="carandroad" width="400" height="300" data-proofer-ignore></p>

<h3 id="top-down思維的學習"><span class="mr-2"><strong>Top-Down思維的學習</strong></span><a href="#top-down思維的學習" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在Top-Down思維進行學習會有幾種情況：</p>

<blockquote>
  <p><strong>它是「迭代的」</strong></p>
</blockquote>

<p>也就是我前面說到的「不斷行動的反饋」，很多時候需要許多次的迭代才能深刻的學習到一件事。</p>

<blockquote>
  <p><strong>它是「不完美的」</strong></p>
</blockquote>

<p>很多時候在一開始都是表現很糟的，需要通過不斷的反饋才能進步。</p>

<blockquote>
  <p><strong>它是「需要開放心胸與不斷探索的」</strong></p>
</blockquote>

<p>在學習機器學習的過程是需要放開心胸，讓我們接觸到許多事情，甚至探索許多不一樣的事情，畢竟需要Top-Down思維的領域都是很多元的，我們很需要好奇心來探索一切。</p>

<blockquote>
  <p><strong>它是「有趣的」</strong></p>
</blockquote>

<p>因為我們在學習的是使用這件事的「本質」，開車就是學會「開車」，說英文就是學會「說英文」，學習機器學習自然就是「使用機器學習來解決問題」，所以它如果本質是有趣的，那們我們學習它的本質自然也會感到有趣。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/puzzle.png" alt="puzzle" width="400" height="300" data-proofer-ignore></p>

<h3 id="直接去學習吧"><span class="mr-2"><strong>直接去學習吧！</strong></span><a href="#直接去學習吧" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在“<a href="https://machinelearningmastery.com/youre-wrong-machine-learning-not-hard/" target="_blank">Why Machine Learning Does Not Have to Be So Hard</a>”中也提到利用Top-Down來學習可以讓我們更快速、更有效率，且更有趣，或許可以讓我擺脫「無聊」或「無法具體的應用」的困境，那麼就直接去學習吧！</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/data-science/'>DATA_SCIENCE</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/machine-learning/"
          class="post-tag no-text-decoration" >machine_learning</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E4%BD%BF%E7%94%A8Top-Down%E6%80%9D%E7%B6%AD%E5%AD%B8%E7%BF%92%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92+-+Aidan+Kao&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flearn-ml-topdown-method%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%BD%BF%E7%94%A8Top-Down%E6%80%9D%E7%B6%AD%E5%AD%B8%E7%BF%92%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92+-+Aidan+Kao&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flearn-ml-topdown-method%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flearn-ml-topdown-method%2F&text=%E4%BD%BF%E7%94%A8Top-Down%E6%80%9D%E7%B6%AD%E5%AD%B8%E7%BF%92%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92+-+Aidan+Kao" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    
      
      <a class="post-tag" href="/tags/books/">books</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/why-ml-is-hard-to-do/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1646317080"
    data-df="ll"
    >
  Mar  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>機器學習如何入門？</h3>
            <div class="text-muted small">
              <p>
                





                
  許多時候在資料科學的領域會碰到機器學習(Machine Learning)的專業，但機器學習如何入門呢？或許從心態上的自我檢視可以幫助自己快速行動⋯⋯


為何我覺得難以實際運用機器學習？

在接觸資料科學也有一段時間了，其實從一開始我就是往機器學習的方向前進，但後來在工作了幾年後，多半還是在數據與統計的層面進行，但在機器學習的實用與學習方面似乎有點停滯不前，除了只有在簡單的幾的模型上...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/start-learn-ml-focus-what/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1651075200"
    data-df="ll"
    >
  Apr 28, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>初學機器學習應該聚焦在哪？</h3>
            <div class="text-muted small">
              <p>
                





                
  在學習機器學習的旅程中會發現這個領域之大，幾乎難以全部駕馭，但對於一位初學者來說應該聚焦（focus）在哪呢？本文主要以閱讀“How to think about machine learning”後的思考來記錄下我系統性學習機器學習的心得，重新的明確定位學習機器學習的方向。


前言

先說結論，初學者應該明確的關注在「問題」與「解決方法」。事實上我在使用Top-Down思維學習機器...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/ten-group-in-ml/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652976000"
    data-df="ll"
    >
  May 20, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>機器學習中的不同群體</h3>
            <div class="text-muted small">
              <p>
                





                
  我一直以為機器學習領域多是資料科學家、資料分析師或演算法工程師等等的職位而已，當然也是我眼光比較狹隘，事實上在這個領域還有許多不同的群體，在“Find your machine learning tribe”一文中也介紹有10種機器學習領域中的群體，本篇主要針對其中幾個我比較有興趣的群體進行介紹與記錄下閱讀後“Find your machine learning tribe”的心得。
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/why-ml-is-hard-to-do/" class="btn btn-outline-primary"
    prompt="Older">
    <p>機器學習如何入門？</p>
  </a>
  

  
  <a href="/posts/start-learn-ml-focus-what/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>初學機器學習應該聚焦在哪？</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/imiKao">Aidan Kao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    
      
      <a class="post-tag" href="/tags/books/">books</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

