<!DOCTYPE html>













<html lang="zh-TW"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="如何定義機器學習的問題" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="初學者應該聚焦的第一個就是「問題」，日常生活中我們可以很清楚地發現有一些痛點是我們無法使用既有的人為經驗或比較簡單的方法論來解決，此時就非常需要機器學習的幫助，但在使用機器學習的幫助之前，我們應該如何具體定義機器學習的問題呢？本篇是我在閱讀“How to define your machine learning problem”一文後的思考與心得記錄。" />
<meta property="og:description" content="初學者應該聚焦的第一個就是「問題」，日常生活中我們可以很清楚地發現有一些痛點是我們無法使用既有的人為經驗或比較簡單的方法論來解決，此時就非常需要機器學習的幫助，但在使用機器學習的幫助之前，我們應該如何具體定義機器學習的問題呢？本篇是我在閱讀“How to define your machine learning problem”一文後的思考與心得記錄。" />
<link rel="canonical" href="http://localhost:4000/posts/how-to-define-problem/" />
<meta property="og:url" content="http://localhost:4000/posts/how-to-define-problem/" />
<meta property="og:site_name" content="Aidan Kao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="如何定義機器學習的問題" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-02T00:00:00+08:00","datePublished":"2022-08-02T00:00:00+08:00","description":"初學者應該聚焦的第一個就是「問題」，日常生活中我們可以很清楚地發現有一些痛點是我們無法使用既有的人為經驗或比較簡單的方法論來解決，此時就非常需要機器學習的幫助，但在使用機器學習的幫助之前，我們應該如何具體定義機器學習的問題呢？本篇是我在閱讀“How to define your machine learning problem”一文後的思考與心得記錄。","headline":"如何定義機器學習的問題","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/how-to-define-problem/"},"url":"http://localhost:4000/posts/how-to-define-problem/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>如何定義機器學習的問題 | Aidan Kao
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Aidan Kao">
<meta name="application-name" content="Aidan Kao">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/icon/myicon2.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Aidan Kao</a>
    </div>
    <div class="site-subtitle font-italic">探勘。迭代。長期主義者</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/imiKao" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mic85214','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>如何定義機器學習的問題</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>如何定義機器學習的問題</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1659369600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug  2, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/imiKao">Aidan Kao</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2394 words">
  <em>13 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>初學者應該聚焦的第一個就是「問題」，日常生活中我們可以很清楚地發現有一些痛點是我們無法使用既有的人為經驗或比較簡單的方法論來解決，此時就非常需要機器學習的幫助，但在使用機器學習的幫助之前，我們應該如何具體定義機器學習的問題呢？本篇是我在閱讀“<a href="https://machinelearningmastery.com/how-to-define-your-machine-learning-problem/" target="_blank">How to define your machine learning problem</a>”一文後的思考與心得記錄。</p>
</blockquote>

<p>在我的工作經驗當中，幾乎每個專案都必然有一個初始的目標，而這些目標背後都隱藏一到多個待解決的問題，差異只在專案成員是否在一開始認真剖析這個問題。而很弔詭的是，許多時候在一開始人們（包括我）似乎都知道問題點在哪，但隨著專案的進行，許多細部項目的展開，很容易在一段時間之後走偏，逐漸遠離一開始真正的問題點。</p>

<p>我想並非是大家忘記了，而是在一開始沒有一個很具體的去定義與剖析問題點是什麼？值不值得我們去解決？需要花多少資源去解決？當大家幾乎都是將全部精力花在各種子任務時，心中原本認定的這個目標與問題點逐漸被模糊掉了。我想或許關鍵點在於一開始具體的定義問題點吧！本文主要目的在於記錄下我閱讀“<a href="https://machinelearningmastery.com/how-to-define-your-machine-learning-problem/" target="_blank">How to define your machine learning problem</a>”後的思考與心得紀錄。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/qwoman.png" alt="qwoman" width="400" height="300" data-proofer-ignore></p>

<h3 id="問題定義的框架設計"><span class="mr-2"><strong>問題定義的框架設計</strong></span><a href="#問題定義的框架設計" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>如果定義問題需要一個方法論的話，那麼應該是要有一種邏輯性的方式來進行，或許有千百種有用的問題定義方式，或許也有根據不同問題而有不同的動態定義方式，但不管如何，先從最簡單、最容易理解的框架開始進行。</p>

<p>我捫心自問，似乎在過去我針對問題點的理解總會在非常快速的敘述完它之後直接進到如何解決它，這樣子幾乎就跳過了明確定義問題的步驟了，但如果這個問題其實真正的痛點沒有被我抓出來呢？或是根本不需要被解決呢？或是以當前我們的能力是無法解決而需要更多的資料才有機會呢？</p>

<p>問題定義的框架設計主要有3個步驟：</p>

<blockquote>
  <p>STEP1. 問題點是什麼？</p>
</blockquote>

<blockquote>
  <p>STEP2. 為何這個問題點需要被解決?</p>
</blockquote>

<blockquote>
  <p>STEP3. 我們如何解決這個問題？</p>
</blockquote>

<p>以下簡述並記錄我的想法。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/magiccube.png" alt="magiccube" width="400" height="300" data-proofer-ignore></p>

<h3 id="問題點是什麼"><span class="mr-2"><strong>問題點是什麼？</strong></span><a href="#問題點是什麼" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>這個步驟就是具體的定義問題點，那如何比較有邏輯的進行呢？</p>

<p><em>白話般的敘述</em></p>

<p>就像我們遇到問題時都會跟朋友抱怨一樣，我們會很白話的敘述出我們的問題點。讓我先代入一個情境，例如我現在是一個電商老闆，我常常需要花很多廣告費用在所有的客戶上面，但效果可能不佳，因為我想要把比較多的廣告資源放在比較可能會回購的客戶身上。</p>

<p>那麼這個白話的敘述可能會是：「我需要有人能告訴我哪些客戶是會再回購的？」，這句話基本上已經代表我們的問題點了，因為它背後隱藏的是我們需花比較多的成本來打廣告給所有的客戶這個痛點。</p>

<p><em>將白話敘述結構化</em></p>

<p>接下來要做的就是把這句話結構化，結構化的好處是我們可以將敘述轉化為機器學習的操作流程。結構化的方式主要可以拆成3個，包括任務(T)、經驗(E)與表現指標(P)。</p>

<blockquote>
  <p>任務（Ｔ）：做一個預測的分類器來預設哪些新客戶是會回購的？</p>
</blockquote>

<blockquote>
  <p>經驗（Ｅ）：過去哪些用戶是會回購的？哪些用戶只購買一次？</p>
</blockquote>

<blockquote>
  <p>表現指標（Ｐ）：這個預測的分類器的準確度</p>
</blockquote>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/roofbone.png" alt="roofbone" width="400" height="300" data-proofer-ignore></p>

<p>結構化問題點可以讓我們更快的去符合機器學習的架構，兩者的結合可以更通順的執行接下來的步驟，但在此之前，我們仍然還有一些事情需要去思考：這個問題真的需要被解決嗎？</p>

<h3 id="為何這個問題需要被解決"><span class="mr-2"><strong>為何這個問題需要被解決？</strong></span><a href="#為何這個問題需要被解決" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>一個專案或一件事情的開始其背後都有運行的觸發點，這與痛點不同，痛點是既有問題的存在，但觸發點則表示這件事的改變時機是否到達。舉個例來說，頁岩油是21世紀新的油礦資源，但頁岩油並非是21世紀以後才知道有這個東西，事實上頁岩因為質地較為堅硬，過去採油多在頁岩層間較為鬆軟的岩層中採油，大家也知道頁岩內部也有石油的存在，但卻因技術限制而無法採集。這邊「頁岩油」無法被採集是個痛點，但是採頁岩油的觸發點需等到技術被克服後才能進行，否則採集的成本極為高昂，甚至產生零效益。</p>

<p>那麼在思考機器學習的問題點是否被解決時又該考慮哪些觸發點呢？</p>

<p><em>動機</em></p>

<p>這邊提的動機指的是解決的動機，舉個例來說，今天我們處理這個問題的動機主要是為了練習的話，我們後續的動作就會放在去嘗試不同的演算法與參數；而如果我們的動機是要盡快上線的話，就需要設計出最快能實現的prototype，然後只在其基礎之上進行優化。</p>

<p><em>解決方案的效益</em></p>

<p>如同前面的頁岩油的例子，當今天有新的採集技術被設計出來後，我們就必須考慮這個技術用在採集頁岩油上面的效益是如何？思考機器學習的問題時，也必須考量這個問題點的現況以及被改善之後的效益比較，有時候也不光是金錢，有時候這件事的進行也會帶來許多意義，就像蒸汽機被發明出來後，儘管效率還不是很好、成本也相對較高，但卻直接幹翻過去農業時代那些低效率的方式，開啟了人類的新文明。</p>

<p><em>解決方案如何使用</em></p>

<p>一個專案的進行不僅包括設計、開發、驗證以及維護階段，解決方案在使用上所聚焦的點在這個專案上的不同部分也會有所不同。</p>

<p>專案報告是一件我認為非常有意義的事，不光是用來應付投資者或老闆的需求，而是可以呈現出當前這個專案不同階段對於解決方案的使用方式。我以專案報告呈現不同階段如何使用解決方案來舉個例，今天如果是設計階段，當我在簡報上就會聚焦在設計的架構上面，而架構來自於方向，如果方向錯誤，也代表著方向需要被討論與修正，這件事情不可以到了維修階段才被討論，否則這個專案可以說是很失敗。</p>

<p>而如果到了開發階段，基本上架構都已定案，此時開發階段的報告就必須要呈現你用了哪些方法進行開發；而到了驗證階段，報告就必須就不同的驗證指標比較來確認是否需要修改或優化；當然，在後續正式上線後的維修階段，定期的報告也可以呈現此階段的穩定性如何，是否有需要更版的需求。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/paperplane.png" alt="paperplane" width="400" height="300" data-proofer-ignore></p>

<h3 id="我們如何解決這個問題"><span class="mr-2"><strong>我們如何解決這個問題？</strong></span><a href="#我們如何解決這個問題" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在這個階段，我們必須要很具體的問自己，甚至列出所有細節來幫助執行，像是哪些數據是我需要去收集的？Prototype的設計草圖？實驗步驟如何進行？是否還有哪些需要的數據是現在沒有的？沒有的數據可以用什麼方法去取得？</p>

<p>而更具體的細節也包括哪些數據存在哪些資料庫？這些數據分別是什麼格式？資料庫Table之間的關聯性？結轉方式要用現成工具或程式轉API？</p>

<p>包括數據細節與執行流程，也包括反饋機制與風險評估等，這個階段已經是很具體的內容，與真正執行只差在還沒有真正去「做」而已。</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/data-science/'>DATA_SCIENCE</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/machine-learning/"
          class="post-tag no-text-decoration" >machine_learning</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E5%A6%82%E4%BD%95%E5%AE%9A%E7%BE%A9%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E7%9A%84%E5%95%8F%E9%A1%8C+-+Aidan+Kao&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-define-problem%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%A6%82%E4%BD%95%E5%AE%9A%E7%BE%A9%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E7%9A%84%E5%95%8F%E9%A1%8C+-+Aidan+Kao&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-define-problem%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-define-problem%2F&text=%E5%A6%82%E4%BD%95%E5%AE%9A%E7%BE%A9%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E7%9A%84%E5%95%8F%E9%A1%8C+-+Aidan+Kao" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    
      
      <a class="post-tag" href="/tags/books/">books</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/why-ml-is-hard-to-do/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1646317080"
    data-df="ll"
    >
  Mar  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>機器學習如何入門？</h3>
            <div class="text-muted small">
              <p>
                





                
  許多時候在資料科學的領域會碰到機器學習(Machine Learning)的專業，但機器學習如何入門呢？或許從心態上的自我檢視可以幫助自己快速行動⋯⋯


為何我覺得難以實際運用機器學習？

在接觸資料科學也有一段時間了，其實從一開始我就是往機器學習的方向前進，但後來在工作了幾年後，多半還是在數據與統計的層面進行，但在機器學習的實用與學習方面似乎有點停滯不前，除了只有在簡單的幾的模型上...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/learn-ml-topdown-method/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1649081880"
    data-df="ll"
    >
  Apr  4, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用Top-Down思維學習機器學習</h3>
            <div class="text-muted small">
              <p>
                





                
  為什麼在學習Machine Learning的路上會這麼辛苦？覺得有很多浩瀚無垠的知識需要學習，微積分、線性代數、統計學⋯⋯，但或許是我們用錯方法進行學習。本篇我以“Why Machine Learning Does Not Have to Be So Hard”這篇文章進行閱讀、學習與思考如何用正確且有效率的方式來學習Machine Learning。


前言

「自我限制的信念」...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/start-learn-ml-focus-what/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1651075200"
    data-df="ll"
    >
  Apr 28, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>初學機器學習應該聚焦在哪？</h3>
            <div class="text-muted small">
              <p>
                





                
  在學習機器學習的旅程中會發現這個領域之大，幾乎難以全部駕馭，但對於一位初學者來說應該聚焦（focus）在哪呢？本文主要以閱讀“How to think about machine learning”後的思考來記錄下我系統性學習機器學習的心得，重新的明確定位學習機器學習的方向。


前言

先說結論，初學者應該明確的關注在「問題」與「解決方法」。事實上我在使用Top-Down思維學習機器...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/remove-self-limitation/" class="btn btn-outline-primary"
    prompt="Older">
    <p>摒除自我限制的信念</p>
  </a>
  

  
  <a href="/posts/real-requirement/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>真正的「需求 」</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/imiKao">Aidan Kao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    
      
      <a class="post-tag" href="/tags/books/">books</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

