<!DOCTYPE html>













<html lang="zh-TW"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="初學機器學習應該聚焦在哪？" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="在學習機器學習的旅程中會發現這個領域之大，幾乎難以全部駕馭，但對於一位初學者來說應該聚焦（focus）在哪呢？本文主要以閱讀“How to think about machine learning”後的思考來記錄下我系統性學習機器學習的心得，重新的明確定位學習機器學習的方向。" />
<meta property="og:description" content="在學習機器學習的旅程中會發現這個領域之大，幾乎難以全部駕馭，但對於一位初學者來說應該聚焦（focus）在哪呢？本文主要以閱讀“How to think about machine learning”後的思考來記錄下我系統性學習機器學習的心得，重新的明確定位學習機器學習的方向。" />
<link rel="canonical" href="http://localhost:4000/posts/start_learn_ml_should_focus/" />
<meta property="og:url" content="http://localhost:4000/posts/start_learn_ml_should_focus/" />
<meta property="og:site_name" content="Aidan Kao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="初學機器學習應該聚焦在哪？" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-28T00:00:00+08:00","datePublished":"2022-04-28T00:00:00+08:00","description":"在學習機器學習的旅程中會發現這個領域之大，幾乎難以全部駕馭，但對於一位初學者來說應該聚焦（focus）在哪呢？本文主要以閱讀“How to think about machine learning”後的思考來記錄下我系統性學習機器學習的心得，重新的明確定位學習機器學習的方向。","headline":"初學機器學習應該聚焦在哪？","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/start_learn_ml_should_focus/"},"url":"http://localhost:4000/posts/start_learn_ml_should_focus/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>初學機器學習應該聚焦在哪？ | Aidan Kao
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Aidan Kao">
<meta name="application-name" content="Aidan Kao">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/icon/myicon2.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Aidan Kao</a>
    </div>
    <div class="site-subtitle font-italic">探勘。迭代。長期主義者</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/imiKao" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mic85214','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>初學機器學習應該聚焦在哪？</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>初學機器學習應該聚焦在哪？</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1651075200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 28, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/imiKao">Aidan Kao</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2731 words">
  <em>15 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>在學習機器學習的旅程中會發現這個領域之大，幾乎難以全部駕馭，但對於一位初學者來說應該聚焦（focus）在哪呢？本文主要以閱讀“<a href="https://machinelearningmastery.com/think-machine-learning/">How to think about machine learning</a>”後的思考來記錄下我系統性學習機器學習的心得，重新的明確定位學習機器學習的方向。</p>
</blockquote>

<h3 id="前言"><span class="mr-2"><strong>前言</strong></span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>先說結論，初學者應該明確的關注在「問題」與「解決方法」。事實上我在使用Top-Down思維學習機器學習一文中提到，我的認知機器學習本質上是一門「解決問題」的專業，那麼就很好的理解“How to think about machine learning”為何說明初學者就應該聚焦在「問題」與「解決方法」上。</p>

<h3 id="機器學習的問題"><span class="mr-2"><strong>機器學習的「問題」</strong></span><a href="#機器學習的問題" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>機器學習的問題主要可以敘述為：</p>

<blockquote>
  <p><span style="background-color:yellow">Find a model or procedure</span> that makes best use of <span style="background-color:yellow">historical data comprised of inputs and outputs</span> in order to skillfully <span style="background-color:yellow">predict outputs given new and unseen inputs in the future.</span></p>
</blockquote>

<p>這句話我拆成三個部分：find a model or procedure、historical data comprised of inputs and outputs以及predict outputs given new and unseen inputs in the future分別來做解析。</p>

<p>這三部分用於說明找尋一個模式（model or procedure）、使用過去已知的資料（包含各種因子與結果）以及來找尋未來同樣問題會有什麼樣的結果。</p>

<p>為何要用這樣的模式來關注機器學習的「問題」呢？就我個人的經驗是因為目前在許多領域當中，存在著許多痛點，尤其是應用領域當中由於現實環境多重因素的影響，會有許多不同的結果發生。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/nail.png" alt="nail" width="400" height="300" data-proofer-ignore></p>

<p>舉個例來說，工廠生產產品大致可分為入料、生產到出貨三個流程，幾乎所有工廠都是以這樣的模式製造出我們所需要的東西。當然這也很符合所謂的input→process→output直線性流程，但這其中卻也包含了許許多多的問題點。</p>

<p>以入料來說，「上游廠商提供的料件是否充足」就是一個很關鍵的問題，例如近期因為Covid19所導致的全球晶片不足，幾乎使得各種電子下游產業出貨受影響，以汽車產業而言，在2021年幾乎減產超過700萬輛；而另一個問題像是「入料的品質」也是關鍵，記得電影《食神》有一句很關鍵的話叫做：「這批牛肉好便宜的」，就成為一個轉折點，導致主角在前期的衰敗命運。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/godoffood_beef.png" alt="godoffood_beef" width="400" height="300" data-proofer-ignore></p>

<p>當然工廠的來料在管控上多了一些無法掌握的客觀因素，但如果是到了廠內呢？接下來的「生產」可以幾乎由工廠自己掌握了，從流水線的設計、設備機台的擺放動線、機台的參數調整、產品製造的排程、料件倉儲的管控，乃至於到溫度濕度的監控、工安的監控等等，有成千上百個因素會導致各種問題的產生。即便是已經將各種生產流程「標準化」，仍會有許多週期性的因素、人員操作的因素或人為決策的因素造成，像是同樣的生產機台，在汰舊換新時可能會因為設備商報價的不同或是服務態度的不同而會有更換廠商的情況發生，又或者是一開始就有多設備商機台的同時存在，這也導致了人員操作上不管是參數調整或生產排程都會有許許多多的問題。</p>

<p>但回過頭來，有些事我們能通過簡單的方法論去解決，但仍有許多的冰山下的問題點，才是真正導致我們的「痛點」存在，我雖然不是待過所有的工廠，但我相信有許多的成長或衰退都是由這些很小的問題造成鏈鎖反應所導致的，一般來說過去的解決方法都是以製程、設備或其他相關部門一同開會針對問題點進行複盤與討論，但是尤其比較傳統的工廠，多半不是以癥結點找出問題進行解決，而是討論有什麼方法可以使這件事不要再發生，而這些方法往往都不是解決根因的方法，只是一種治標不治本的方法，但我完全可以理解，因為以過去的方法論基本上是無法找出原因的，因為原因已經被各種鏈鎖反應給蓋掉了。</p>

<p>那麼，機器學習的問題在這上面就相當的重要了，雖然我前面是舉工廠的例子來說明，但我相信同樣的痛點邏輯應該也是會在其他產業上發生，如果能夠將過去各種的因子的資料收集起來，然後利用一種模式來進行推演出後續可能會有什麼樣的結果，進而協助我們進行決策，我想「問題點」是初學者在學習機器學習時所要第一個接觸的面向。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/thinkwallside.png" alt="thinkwallside" width="400" height="300" data-proofer-ignore></p>

<p>而這個面向就是所謂的監督式學習的預測分析問題，在此先拋開其他非監督式學習的問題，以及其他不是預測分析的問題。主要是監督式學習與預測分析的問題最能夠直接打中我們當前許多產業面臨到的痛點，這是很直觀的，所以對於初學者來說，不僅可以最容易得到資料，在機器學習的應用上也能最快的上手，這也很符合Top-Down思維的學習方式。</p>

<h3 id="機器學習的解決方式"><span class="mr-2"><strong>機器學習的「解決方式」</strong></span><a href="#機器學習的解決方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>機器學習的解決方法可描述成以下：</p>

<blockquote>
  <p><span style="background-color:yellow">A model or procedure that automatically creates</span> the most likely approximation of the <span style="background-color:yellow">unknown underlying relationship between inputs and associated outputs</span> in the historical data.</p>
</blockquote>

<p>這個描述我認為有兩個重點，先說unknown underlying relationship between inputs and associated output，這個主要就是談到要找出在冰山下各因子與痛點的關聯性，當然這邊我用「各」因子這個詞並不完全準確，因為並不是所有因子都與痛點有關，且相關程度不一，但就關聯性這件事這邊先不談。</p>

<p>第二個重點是a model or procedure that automatically creates，這當中最重要的是automatically，意思是要用自動化的方式來生成一個模式（模型）來幫助我們去判斷以及找出冰山下各因子之間與痛點的關聯性。以下我會專門以第二點來說明我的一些想法。</p>

<p>我記得我以前曾經待過一家公司的業務是專門替手動測試腳本進行程式自動化的工作，在這份工作中我學到相當多的東西，也給我帶來原本我意想不到的一些想法與收穫。在這份工作當中，我意識到「自動化」這件事情有多麽的重要，而自動化中有一個概念也是我直到目前的工作仍然常常會聽到的，那就是「模組化」，自動化本身的概念並不難，難的是要完成它且要保持後續不要造成維護上面很大的問題，模組化是必不可免的東西。</p>

<p>模組化又叫模塊化，模組化設計英文叫做Modular design，根據維基百科上說是「將功能切分為抽象的、可擴充的、可重複使用的模組」以及「可以獨立的於不同的系統中被建立與使用」。</p>

<p>簡單來說就像樂高一樣，樂高公司設計出許多很多樣的基礎單元，可以讓愛好者可以拼出自己想要的模型。By the way，談到樂高，雖然我不是樂高愛好者，不過只要每次去信義遠百都一定會特別繞去樂高專區看看，我很喜歡樂高所拼出來的現實場景。不過模組化更像是將基本單元給設計出單一功能，並可以讓其他人複製後重複使用的概念。也跟Coding一樣，每次設計出的function是需要放在library給其他人調用的，所以在設計時就非常需要考量通用性。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/randomlego.png" alt="randomlego" width="400" height="300" data-proofer-ignore></p>

<p>在思考機器學習的「解決方式」時，要想像我們是設計一個黑盒子，這個黑盒子是需要被設計出來成一種自動化且帶有可解決冰山下各種因子之間的關係的，我們只要拋進去資料給這個黑盒子，它會直接演算出我們想知道的因子間的關係，並給出我們要的答案（稱之為output或是y），這時候我們就可以依據這個答案來進行對策或優化。</p>

<p>這邊也體現出機器學習的價值，因為黑盒子裡面的內容與處理方式是人為製造不出來的，先不說它處理的是繁雜或看不見的因子的影響，就拿計算這件事來說，或許要做一件很小的計算，人為計算所需耗費的時間可能是這個黑盒子處理的時間稱得上指數成長的。</p>

<h3 id="小結初學者學習機器學習的兩個方向"><span class="mr-2"><strong>小結：初學者學習機器學習的兩個方向</strong></span><a href="#小結初學者學習機器學習的兩個方向" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>所以這邊做個小結，初學者學習機器學習要使用Top-Down的思維，並從「問題」與「解決方案」這兩個方向下手。</p>

<blockquote>
  <ol>
    <li>思考問題需包含三個邏輯：監督式學習的資料、可以做預測分析的問題，以及圍繞著現實中的各種痛點出發。</li>
    <li>思考解決方案需包含兩個思維：答案須從冰山下各種複雜的因子間與痛點的關係中找到，但這個是我們人為做不到的；需建立一個黑盒子（系統或模式）使得它能自動化的替我們操作。</li>
  </ol>
</blockquote>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/data-science/'>DATA_SCIENCE</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/machine-learning/"
          class="post-tag no-text-decoration" >machine_learning</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E5%88%9D%E5%AD%B8%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E6%87%89%E8%A9%B2%E8%81%9A%E7%84%A6%E5%9C%A8%E5%93%AA%EF%BC%9F+-+Aidan+Kao&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fstart_learn_ml_should_focus%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%88%9D%E5%AD%B8%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E6%87%89%E8%A9%B2%E8%81%9A%E7%84%A6%E5%9C%A8%E5%93%AA%EF%BC%9F+-+Aidan+Kao&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fstart_learn_ml_should_focus%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fstart_learn_ml_should_focus%2F&text=%E5%88%9D%E5%AD%B8%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E6%87%89%E8%A9%B2%E8%81%9A%E7%84%A6%E5%9C%A8%E5%93%AA%EF%BC%9F+-+Aidan+Kao" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/why_ml_is_hard_to_do/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1646317080"
    data-df="ll"
    >
  Mar  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>機器學習如何入門？</h3>
            <div class="text-muted small">
              <p>
                





                
  許多時候在資料科學的領域會碰到機器學習(Machine Learning)的專業，但機器學習如何入門呢？或許從心態上的自我檢視可以幫助自己快速行動⋯⋯


為何我覺得難以實際運用機器學習？

在接觸資料科學也有一段時間了，其實從一開始我就是往機器學習的方向前進，但後來在工作了幾年後，多半還是在數據與統計的層面進行，但在機器學習的實用與學習方面似乎有點停滯不前，除了只有在簡單的幾的模型上...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/learn_ml_using_topdown/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1649081880"
    data-df="ll"
    >
  Apr  4, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用Top-Down思維學習機器學習</h3>
            <div class="text-muted small">
              <p>
                





                
  為什麼在學習Machine Learning的路上會這麼辛苦？覺得有很多浩瀚無垠的知識需要學習，微積分、線性代數、統計學⋯⋯，但或許是我們用錯方法進行學習。本篇我以“Why Machine Learning Does Not Have to Be So Hard”這篇文章進行閱讀、學習與思考如何用正確且有效率的方式來學習Machine Learning。


前言

「自我限制的信念」...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/ml_10_group/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1652976000"
    data-df="ll"
    >
  May 20, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>機器學習中的不同群體</h3>
            <div class="text-muted small">
              <p>
                





                
  我一直以為機器學習領域多是資料科學家、資料分析師或演算法工程師等等的職位而已，當然也是我眼光比較狹隘，事實上在這個領域還有許多不同的群體，在“Find your machine learning tribe”一文中也介紹有10種機器學習領域中的群體，本篇主要針對其中幾個我比較有興趣的群體進行介紹與記錄下閱讀後“Find your machine learning tribe”的心得。
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/learn_ml_using_topdown/" class="btn btn-outline-primary"
    prompt="Older">
    <p>使用Top-Down思維學習機器學習</p>
  </a>
  

  
  <a href="/posts/ml_10_group/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>機器學習中的不同群體</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/imiKao">Aidan Kao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

