<!DOCTYPE html>













<html lang="zh-TW"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="機器學習中的不同群體" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="我一直以為機器學習領域多是資料科學家、資料分析師或演算法工程師等等的職位而已，當然也是我眼光比較狹隘，事實上在這個領域還有許多不同的群體，在“Find your machine learning tribe”一文中也介紹有10種機器學習領域中的群體，本篇主要針對其中幾個我比較有興趣的群體進行介紹與記錄下閱讀後“Find your machine learning tribe”的心得。" />
<meta property="og:description" content="我一直以為機器學習領域多是資料科學家、資料分析師或演算法工程師等等的職位而已，當然也是我眼光比較狹隘，事實上在這個領域還有許多不同的群體，在“Find your machine learning tribe”一文中也介紹有10種機器學習領域中的群體，本篇主要針對其中幾個我比較有興趣的群體進行介紹與記錄下閱讀後“Find your machine learning tribe”的心得。" />
<link rel="canonical" href="http://localhost:4000/posts/ml_10_group/" />
<meta property="og:url" content="http://localhost:4000/posts/ml_10_group/" />
<meta property="og:site_name" content="Aidan Kao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="機器學習中的不同群體" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-20T00:00:00+08:00","datePublished":"2022-05-20T00:00:00+08:00","description":"我一直以為機器學習領域多是資料科學家、資料分析師或演算法工程師等等的職位而已，當然也是我眼光比較狹隘，事實上在這個領域還有許多不同的群體，在“Find your machine learning tribe”一文中也介紹有10種機器學習領域中的群體，本篇主要針對其中幾個我比較有興趣的群體進行介紹與記錄下閱讀後“Find your machine learning tribe”的心得。","headline":"機器學習中的不同群體","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ml_10_group/"},"url":"http://localhost:4000/posts/ml_10_group/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>機器學習中的不同群體 | Aidan Kao
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Aidan Kao">
<meta name="application-name" content="Aidan Kao">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/icon/myicon2.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Aidan Kao</a>
    </div>
    <div class="site-subtitle font-italic">探勘。迭代。長期主義者</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/imiKao" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mic85214','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>機器學習中的不同群體</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>機器學習中的不同群體</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1652976000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  May 20, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/imiKao">Aidan Kao</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2571 words">
  <em>14 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>我一直以為機器學習領域多是資料科學家、資料分析師或演算法工程師等等的職位而已，當然也是我眼光比較狹隘，事實上在這個領域還有許多不同的群體，在“<a href="https://machinelearningmastery.com/machine-learning-tribe/">Find your machine learning tribe</a>”一文中也介紹有10種機器學習領域中的群體，本篇主要針對其中幾個我比較有興趣的群體進行介紹與記錄下閱讀後“<a href="https://machinelearningmastery.com/machine-learning-tribe/">Find your machine learning tribe</a>”的心得。</p>
</blockquote>

<p>一直以來我都習慣以資料分析相關的工作作為機器學習入門的敲門磚，因為我一直存在著狹隘的認知，認為只有數據分析才是機器學習這個領域的重點，殊不知其實還有許許多多不同的群體都屬於這個領域並做著不同的貢獻。</p>

<p>其實想想也是，機器學習本身就是一門綜合性、跨學科的領域，應運而生的應該會在這其中有許許多多的面向是需要人們去進行研究，像是演算法模型就需要對數學有深厚底子的專家進行研究，數據解讀就更不用說了，是數據分析師最重要的工作。那麼究竟有哪些其他我忽略的群體呢？而這些群體又有哪些是我有機會可以進入並貢獻的呢？</p>

<h3 id="機器學習10大群體"><span class="mr-2"><strong>機器學習10大群體</strong></span><a href="#機器學習10大群體" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>這邊稍微列出機器學習領域中的10大群體供參考：</p>

<ul class="task-list">
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />對於商業智慧有極大需求的商務人士</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />負責大型商業專案的經理人</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />機器學習本科研究生</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />針對特定領域想要產生實務影響的研究學者</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />專門研究建模的研究學者</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />專精實現演算法的程序員</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />以系統化方式建構預測模型的工程開發人員</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />致力於發展更智慧化軟硬體的工程人員</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />找尋更好的商業問題解決方案的資料科學家</li>
  <li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />專精於數據解讀的數據分析師</li>
</ul>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/onway_direction.png" alt="onway_direction" width="400" height="300" data-proofer-ignore></p>

<p>鑑於有些領域的群體我不是很了解，所以翻譯可能不到位，後續如果我有更進一步的了解再做修正。事實上光看這10大群體還是可以看出一些端倪，可以說這其中有部分群體本身是有特定專業的，像是商務人士、研究學者、工程師或程序員，意思是這些領域的人員可以依照自己本身的專精來主要聚焦，並於自己本身的優勢與出發點來進行重點學習，當然後面的應用也是如此。由此可見如果走錯群體，學習成本可能會非常的大，要謹慎。</p>

<p>本篇主要會針對我比較理解與感興趣的群體（如上勾選）來說明，並記錄下我的一些心得。</p>

<h3 id="以系統化方式建構預測模型的工程開發人員"><span class="mr-2"><strong>以系統化方式建構預測模型的工程開發人員</strong></span><a href="#以系統化方式建構預測模型的工程開發人員" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>顧名思義，這個群體的專家是需要非常強的架構設計能力，因為需要以系統化的方式來建構出一套很強的預測模型，並可以隨著實務上的資料變化而產生自適應來做資料預測。</p>

<p>建構一個獨立的模型並不需要很強的Coding能力，也不需要專精於模型本身演算法的設計，但需要很「實務面」上的架構設計，最主要就是建構出來的東西可以直接落地來應付接下來變化多端的數據進來。</p>

<p>雖然我對這個群體有一些基礎的了解，但是鑑於我接觸的人還不夠多，至今還未親身接觸到較全面的工程師，多半可以建構出比較簡易的模型來做像影像辨識或趨勢分析的人。但這個群體由於非常重實務，且需要對產業面有很多了解，其實是蠻適合作為像我一樣在工廠體系待磨練過一段時間的人。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/factory_mac.png" alt="factory_mac" width="400" height="300" data-proofer-ignore></p>

<h3 id="數據分析師"><span class="mr-2"><strong>數據分析師</strong></span><a href="#數據分析師" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>不得不說我現在做的工作比較近似於數據分析師的工作，需要從一堆髒亂的數據中進行處理與可視化解讀資料，基本上就是利用有限的方法論來完成最基礎的需求，雖然如此，但數據本身的處理與解讀我認為是需要花一些時間去培養的，對數據有沒有感覺是一件很重要的事。</p>

<p>而數據分析師的工作也可以從最簡單的Excel報表整理或做簡單的A/B Test，到比較進階的敘述統計分析，也需要簡單的資料庫知識與SQL搜尋。就我的經驗來說，這些已經能夠幫助大部分像工廠體系的主管的需求了，其效益會在將基層的現況以數據的方式進行一個比較透明化的整理呈現給決策者看，幫助決策者可以有一個更全面的了解來思考下一步該怎麼做。這也是我目前觀察台灣大部分電子業或傳產業在還未完全進入數據智慧化之前能夠有很大助益的一個職位。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/macwindowside.png" alt="macwindowside" width="400" height="300" data-proofer-ignore></p>

<h3 id="資料科學家"><span class="mr-2"><strong>資料科學家</strong></span><a href="#資料科學家" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>曾經被譽為可能是「<a href="https://group.dailyview.tw/article/detail/822">21世紀最性感工作</a>」的資料科學家，是數據領域最被看好的職位，因為這個專業是一個對於數據有比較全面的整合能力，且能夠提供出對於商業智慧（Business Intelligence）有更好的解決方案。</p>

<p>換言之，這是一個連結「數據」層面與「實務」層面非常重要的連接橋樑。為何我會認為這非常的重要呢？在我的觀察，許多的產業，尤其是比較基層或傳統產業，對於「數據」是非常沒有感覺的，他們更相信「經驗」，這是為什麼呢？我的認知如下：</p>

<p>其一是因為並沒有系統幫助他們整理出數據，有許多產業有很多的「老師傅」，這些老師傅幾乎都是通過很長期的試錯累積來彙整出很系統化的經驗模式，而這些經驗模式可以幫助他們非常快速的面對當前的問題，也就是在效率驅使之下，經驗法則能夠以人為的方式更快的解決問題。</p>

<p>其二是即使他們有紀錄數據，數據的保存性、人員對數據的不重視性以及對於缺乏數據統整的認知性，也會導致這種結果。</p>

<p>數據的保存如果多半是以紙筆記錄，就存在著格式設計的問題，也存在著不同人有不同紀錄的方式差異，加上如果缺乏後續將不同紙本做統整，保存的完整度就會下降。</p>

<p>而人員對數據的不重視並不是他們刻意為之，除了經驗法則的效率優勢以外，人們對於當下所記錄的Log除了做經驗判斷外，其實在其他方面很沒有感覺，像是以敘述統計來說，人們最多只會對於曲線趨勢圖有感覺以外，什麼中位數、四分位數或甚至移動平均數是沒有任何概念的，因為這些概念是需要頭腦再轉一層來思考的，所以數據分析師最重要的就是解讀這些數據所代表的意義。</p>

<p>缺乏對數據統整的認知性則是因為沒有系統來幫助人們進行手邊雜亂的資料的統整，也沒有對資料的統計，因為沒有所以本來就不會有認知。這部分也是現在很多企業需要做數位轉型的一環，也就是數據系統的建立，而且除了像工廠或一般企業傳統的MES或ERP以外，數據孤島的整合更是非常重要，否則就會變成數據各自為政、各自解讀。</p>

<p>雖然前面這個問題似乎在數據分析師就可以解決一大半，但因為這邊說的是整合這件事，數據分析師某種程度也算是比較「菜」的資料科學家，但要有資料科學家的需求，就必須先把前面這些事先完成，等於將數據層面的機制「數據系統」建構完成，那麼接下來與實務端的橋樑才可以開始連結。</p>

<p>資料科學家需要對數據流（data flows）有很全面的理解，也需要對比較前沿的技術做深刻的了解並應用，規劃出針對問題做整體的解決方案，這過程可能需要不斷反覆的思考、與人溝通或錯誤反饋修正，並不局限於單純的預測模型，也可能把一些非結構化的數據給納入進行分析。</p>

<p>通常資料科學家不需要是當下產業的專業人員，而是需要以數據領域為主軸，建構好與目標問題的對象之間的橋樑，通過與對象不斷的溝通與自身對於使用機器學習的方法論的理解來縮小雙方的差異，其實也是蠻適合像我這種半路出家但對數據有興趣的人當作目標來追尋。</p>

<p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="/assets/img/data_science/network2.png" alt="network2" width="400" height="300" data-proofer-ignore></p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/data-science/'>DATA_SCIENCE</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/machine-learning/"
          class="post-tag no-text-decoration" >machine_learning</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E7%BE%A4%E9%AB%94+-+Aidan+Kao&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fml_10_group%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E7%BE%A4%E9%AB%94+-+Aidan+Kao&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fml_10_group%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fml_10_group%2F&text=%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E7%BE%A4%E9%AB%94+-+Aidan+Kao" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/why_ml_is_hard_to_do/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1646317080"
    data-df="ll"
    >
  Mar  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>機器學習如何入門？</h3>
            <div class="text-muted small">
              <p>
                





                
  許多時候在資料科學的領域會碰到機器學習(Machine Learning)的專業，但機器學習如何入門呢？或許從心態上的自我檢視可以幫助自己快速行動⋯⋯


為何我覺得難以實際運用機器學習？

在接觸資料科學也有一段時間了，其實從一開始我就是往機器學習的方向前進，但後來在工作了幾年後，多半還是在數據與統計的層面進行，但在機器學習的實用與學習方面似乎有點停滯不前，除了只有在簡單的幾的模型上...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/learn_ml_using_topdown/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1649081880"
    data-df="ll"
    >
  Apr  4, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用Top-Down思維學習機器學習</h3>
            <div class="text-muted small">
              <p>
                





                
  為什麼在學習Machine Learning的路上會這麼辛苦？覺得有很多浩瀚無垠的知識需要學習，微積分、線性代數、統計學⋯⋯，但或許是我們用錯方法進行學習。本篇我以“Why Machine Learning Does Not Have to Be So Hard”這篇文章進行閱讀、學習與思考如何用正確且有效率的方式來學習Machine Learning。


前言

「自我限制的信念」...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/start_learn_ml_should_focus/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1651075200"
    data-df="ll"
    >
  Apr 28, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>初學機器學習應該聚焦在哪？</h3>
            <div class="text-muted small">
              <p>
                





                
  在學習機器學習的旅程中會發現這個領域之大，幾乎難以全部駕馭，但對於一位初學者來說應該聚焦（focus）在哪呢？本文主要以閱讀“How to think about machine learning”後的思考來記錄下我系統性學習機器學習的心得，重新的明確定位學習機器學習的方向。


前言

先說結論，初學者應該明確的關注在「問題」與「解決方法」。事實上我在使用Top-Down思維學習機器...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/start_learn_ml_should_focus/" class="btn btn-outline-primary"
    prompt="Older">
    <p>初學機器學習應該聚焦在哪？</p>
  </a>
  

  
  <a href="/posts/how_to_define_problem/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>如何定義機器學習的問題</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/imiKao">Aidan Kao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/machine-learning/">machine_learning</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

